{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "SciFiFurniture1.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SciFiFurniture1.13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SciFiFurniture1.1900.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SciFiFurniture1.198.tsx": {
            "scaleInEditor": 1
        },
        "pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixel-cyberpunk-interiorzebi.tsx": {
            "scaleInEditor": 1
        },
        "teleporter1-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "teleporter1-Sheetpetit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "teleporter1-Sheetzrmoguh.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Workshop/tyset 1",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "salle server.tiled-project",
    "recentFiles": [
        "SciFiFurniture1.198.tsx",
        "pixel-cyberpunk-interiorzebi.tsx",
        "teleporter1-Sheet.tsx",
        "SciFiFurniture1.1900.tsx",
        "teleporter1-Sheetzrmoguh.tsx",
        "teleporter1-Sheetpetit.tsx",
        "SciFiFurniture1.13.tsx",
        "pixel-cyberpunk-interior.tsx",
        "SciFiFurniture1.1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
